{
  "description": "show green label on badge when you access to a site that is in your white list.",
  "manifest_version": 2,
  "name": "White Domain Badge",
  "version": "1.0",
  "icons": {
    "16": "slash-mochi16.png",
    "48": "slash-mochi48.png",
    "128": "slash-mochi128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "White Domain Badge"
  },
  "options_ui": {
    "page": "index.html",
    "chrome_style": true
  }
}